# MoreOrLess

./: .gitignore  pom.xml
src/main/java/programme/: Constants.java  Controller.java  Main.java  Model.java  View.java
src/main/resources/: messages_en.properties  messages_uk.properties
src/programme/: Main.java  View.java
src/test/: ControllerTest.java
src/test/java/: ControllerTest.java  ModelTest.java
